source 'https://rubygems.org'

ruby '1.9.3' 
#ruby-gemset = railstutorial_rails_4_0

gem 'rails', '3.2.1'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

group :development do 
  gem 'sqlite3', '1.3.8' 
end


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '4.1.1'
  gem 'coffee-rails', '4.0.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer'

  gem 'uglifier', '2.1.1'
end

gem 'jquery-rails', '3.0.4'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
